<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center>
            <header>
                <h1>Crisgurumis</h1><h2>Artes y Manualidades</h2>
            </header>
            <hr/>
            <nav><ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="comisiones.html">Comisiones de Dibujos</a></li>
                <li><a href="amigurumis.html">Amigurumis y Arte Crochet</a></li>
                <li><a href="impresiones.html">Impresiones y Modelado 3D</a></li>
                <li><a href="costura.html">Costura</a></li>
                <li><a href="animacion.html">Animación</a></li>
                <li><a href="videojuegos.html">Videojuegos y Pixelart</a></li>
                <li><a href="otros.html">Otros</a></li>
            </ul></nav>
            <hr/>
            <h1>Videojuegos y Pixelart</h1><hr/>
            <div class="container">
                <div class="item">

                    <h2>Videojuegos</h2><hr/>

                    <img src="images/vid_01.jpg" width="600">
                    <h3>Colaboración en creación de videojuegos</h3>
                    <p>Se ha colaborado en el arte de algunos videojuegos.</p>
                    <hr/>
                    
                    <h2>Pixelart</h2><hr/>
                    
                    <img src="images/pix_01.jpg" width="600" >
                    <h3>Se hace pixelart</h3>
                    <p>Pixelart para videojuegos y otras aplicaciones.</p>
                    <hr/>  

            </div>
            <footer>
                <p>Soy el pie de página :v</p>
            </footer>
        </center>
    
    </body>
</html>
